<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <!-- import font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- import css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- import fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="headerContainer">
            <div class="logo">CARD</div>
            <i class="fa-solid fa-plus" id="addMember"></i>
        </div>
    </header>

    <main>
        <div id="hiddenForm" class="hidden">
            <div class="form">
                <div class="close"><i class="fa-solid fa-xmark"></i></div>
                <div class="nome">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome">
                </div>    
                <div class="ruolo">  
                    <label for="ruolo">Ruolo</label>
                    <input type="text" id="ruolo">
                </div>  
                <button id="addButton">Aggiungi</button>
            </div>
        </div>
        <div id="container"></div>
    </main>

    <!-- import js -->
    <script src="js/main.js"></script>
</body>
    
</html>